APP_TITLE="Сервис сопоставления товаров Prosept"
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
SECRET="5jJjnMwqbVommewTbeAfXH7VAn#fLMfQlWLzuDVwKRUuWE7iA"
FIRST_SUPERUSER_EMAIL=super@gmail.com
FIRST_SUPERUSER_PASSWORD=Super_Customer
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
DB_HOST = localhost
DB_PORT = 5432